{
  "name": "simple-react",
  "version": "1.0.0",
  "description": "simple react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html"
  },
  "author": "gyyin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "parcel-bundler": "^1.12.4"
  }
}
